1) promoted/sponsored search results at the top (searching for rests)
2) pay to unlock more analytics
  1) views per day
  2) views per day
  3) where veiwers are coming from
  4) search results that led to you





for when i act as the middleman for payments, pricing opions are...
  - free plan - transactions are free but...
  - basic plan - 20 free transactions
  - premium plan - 100 free transactions
  - unlimited plan - all free transactions?


- i could also do it like grubhub where i take a percent of the order...